{
  "name": "chronast",
  "version": "2.1.0",
  "description": "Gives Claude Desktop a real clock — current time/date, elapsed-time tracking, duration math, and timezone conversion. 100% local, no network calls.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test.js"
  },
  "keywords": [
    "mcp",
    "claude-desktop",
    "time",
    "clock"
  ],
  "author": "Loco-King",
  "license": "MIT",
  "homepage": "https://github.com/Loco-King/chronast",
  "repository": {
    "type": "git",
    "url": "https://github.com/Loco-King/chronast"
  },
  "bugs": {
    "url": "https://github.com/Loco-King/chronast/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  },
  "devDependencies": {
    "@anthropic-ai/mcpb": "^2.1.2"
  }
}
